# gsvc

./: .classpath  .gitignore  .project  BankService.wsdl  GovermentService.wsdl  README.txt  build.xml  genclient.bat  genclient.sh  genwsdl.bat  genwsdl.sh  getwsdl.sh  java2wsdl.bat  java2wsdl.sh  simple.jaxb
src/: commons-logging.properties
src/ru/bank/integration/: IntegrationProcess.java  IntegrationServlet.java
src/ru/bank/service/: BankService.java  Client.java  ClientAccount.java  ClientCredit.java
src/ru/goverment/service/: CustomerAccount.java  CustomerAccountArrest.java  CustomerCredit.java  GovermentService.java  IdentityDocument.java  LegalCustomer.java  NaturalCustomer.java  Request.java  RequestState.java  RequestType.java  Response.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/ru/bank/integration/: package.html
web/WEB-INF/classes/ru/bank/service/: package.html
web/WEB-INF/classes/ru/goverment/service/: package.html
