<?xml version="1.0" encoding="UTF-8"?>
<project default="distrib">
	<property name="build.home" value="${basedir}/../build"/>
    <property file="${build.home}/projects/${project.name}.properties"/>

	<property name="project.web" value="web"/>
	<property name="project.name" value="gsvc"/>
	<property name="project.war.file" value="${project.name}.war"/>
    <property name="project.home" value="${basedir}"/>
    <property name="project.source" value="src"/>
    <property name="project.target.dir" value="${basedir}"/>
    <property name="project.classes" value="web/WEB-INF/classes"/>
    
    <path id="classpath">
		<pathelement path="${project.source}" />
		<pathelement path="${project.classes}" />
		<pathelement path="gen-src" />
		<fileset dir="build-lib" includes="*.jar" />
		<fileset dir="web/WEB-INF/lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${project.target.dir}/${project.web}/javadoc"/>
		<delete dir="gen-src"/>
		<delete dir="${project.classes}"/>
	</target>

	<target name="javadoc">
		<javadoc access="public" additionalparam=" -docencoding UTF-8 -encoding UTF-8 -charset UTF-8" author="true" 
			destdir="${project.target.dir}/${project.web}/javadoc"
			doctitle="GSVC"
			nodeprecated="false" nodeprecatedlist="false"
			noindex="false" nonavbar="false" notree="false"
			source="1.6" splitindex="true" use="true" version="true">
		    <packageset dir="${project.source}" defaultexcludes="yes"/>
		</javadoc>
    </target>
    
    <target name="build">
    	<mkdir dir="${project.classes}"/>

		<javac classpathref="classpath" srcdir="${project.source}" source="1.6" target="1.6" 
			encoding="UTF-8"
			destdir="${project.classes}" debug="true"
			excludes="ru/bank/integration/**/*.java" />
			
    	<exec executable="genwsdl.bat" osfamily="windows" failonerror="true"/>
    	<exec executable="./genwsdl.sh" osfamily="unix" failonerror="true"/>
    	<exec executable="genclient.bat" osfamily="windows" failonerror="true"/>
    	<exec executable="./genclient.sh" osfamily="unix" failonerror="true"/>

		<javac classpathref="classpath" srcdir="gen-src" source="1.6" target="1.6" 
			encoding="UTF-8"
			destdir="${project.classes}" debug="true" />

		<javac classpathref="classpath" srcdir="${project.source}" source="1.6" target="1.6" 
			encoding="UTF-8"
			destdir="${project.classes}" debug="true" />

		<copy todir="${project.classes}">
			<fileset dir="${project.source}" excludes="**/*.java"/>
			<fileset dir="gen-src" excludes="**/*.java"/>
		</copy>
    </target>
	
	<target name="distrib" depends="javadoc, build">
		<delete file="${project.war.file}"/>	
		<war destfile="${project.war.file}"
			basedir="${project.target.dir}/${project.web}"
			excludes="WEB-INF/java/, WEB-INF/webtest/, *.xml, **/*.bak, **/*.old*, **/*.temp"/>
	</target>
</project>
